<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\disk.png" />
    <None Remove="Assets\Icons\disk_inverted.png" />
    <None Remove="Assets\Icons\drawer.png" />
    <None Remove="Assets\Icons\drawer_open.png" />
    <None Remove="Fonts\amiga-topaz.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\amiga-topaz.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

</Project>
