# ADFMagnusOpus

./: ADFMagnumOpus.sln
ADF.DiskUtilities/: Class1.cs
ADFMagnumOpus/: ADFMagnumOpus.csproj  App.xaml  App.xaml.cs
ADFMagnumOpus/Controls/: FileIcon.xaml  FileIcon.xaml.cs  WorkbenchCanvas.xaml  WorkbenchCanvas.xaml.cs  WorkbenchItemsControl.cs
ADFMagnumOpus/Fonts/: license.txt  readme.txt
ADFMagnumOpus/Models/: AdfImage.cs  DiskImageBase.cs  DmsImage.cs  IDiskImage.cs  IWorkbenchItem.cs  OpusApplication.cs  WorkbenchItem.cs
ADFMagnumOpus/Shell/: WorkbenchContextMenuBehavior.cs  WorkbenchWindow.xaml  WorkbenchWindow.xaml.cs
ADFMagnumOpus/Styles/: ButtonGlyphHelper.cs  Buttons.xaml  Menus.xaml  WorkbenchColors.xaml  WorkbenchStyles.xaml
ADFMagnumOpus/ViewModels/: MainViewModel.cs  WorkbenchDrawerWindowViewModel.cs  WorkbenchViewModel.cs  WorkbenchWindowViewModel.cs
ADFMagnumOpus/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.cs  WorkbenchDrawerWindow.xaml  WorkbenchDrawerWindow.xaml.cs
